cff-version: 1.1.1
message: "If you use this data and software, please cite it as below."
authors:
  - family-names: "Shelton"
    given-names: "Andrew Olaf"
    orcid: https://orcid.org/0000-0002-8045-6141
  - family-names: Gold
    given-names: "Zachary J."
  - family-names: "Jensen"
    given-names: "Alexander J."
  - family-names: "D'Agnese"
    given-names: "Erin"
  - family-names: "Andruszkiewicz Allan"
    given-names: "Elizabeth"
  - family-names: "Van Cise"
    given-names: "Amy"
  - family-names: "Gallego"
    given-names: "Ramón"
  - family-names: "Ramón-Laca"
    given-names: "Ana"
  - family-names: "Garber-Yonts"
    given-names: "Maya"
  - family-names: "Parsons"
    given-names: "Kim"
  - family-names: "Kelly"
    given-names: "Ryan P."
title: nwfsc-cb/Toward_Quantitative_Metabarcoding: Toward Quantitative Metabarcoding
version: v.2.0.2
date-released: 2022-10-07
