cff-version: 1.
message: >-
 If you use this data and software, please cite it as below.
type: dataset
authors:
  - family-names: Shelton
    name-particle: Andrew Olaf
    orcid: https://orcid.org/0000-0002-8045-6141
  - name-particle: Zachary J.
    family-names: Gold
  - family-names: Jensen
    name-particle: Alexander J.
  - name-particle: Erin
    family-names: D'Agnese
  - name-particle: Elizabeth
    family-names: Andruszkiewicz Allan
  - name-particle: Amy
    family-names: Van Cise
  - name-particle: Ramón
    family-names: Gallego
  - name-particle: Ana
    family-names: Ramón-Laca
  - name-particle: Maya
    family-names: Garber-Yonts
  - name-particle: Kim
    family-names: Parsons
  - name-particle: Ryan P.
    family-names: Kelly
title: Toward Quantitative Metabarcoding
version: v.2.0.2
date-released: 2022-10-07
